
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Cockpitdecks X-Plane Application and Plugin">
      
      
      
        <link rel="canonical" href="https://devleaks.github.io/cockpitdecks-docs/Extending/Reference/Deck%20Type/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Deck Type - Cockpitdecks Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    

      
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

<script src="../../../assets/js/material-extra-theme.js" type="text/javascript"></script>
<script src="../../../assets/js/material-extra-3rdparty.js" type="text/javascript"></script>

    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../../assets/css/dracula-colors.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dracula" data-md-color-primary="deep-purple" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deck-definition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      


<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="header.title"
  >
    <a
      href="https://devleaks.github.io/cockpitdecks-docs/"
      title="Cockpitdecks Documentation"
      class="md-header__button md-logo"
      aria-label="Cockpitdecks Documentation"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.56 3.91c.59.59.59 1.54 0 2.12l-3.89 3.89 2.12 9.19-1.41 1.42-3.88-7.43L9.6 17l.36 2.47-1.07 1.06-1.76-3.18-3.19-1.77L5 14.5l2.5.37L11.37 11 3.94 7.09l1.42-1.41 9.19 2.12 3.89-3.89c.56-.58 1.56-.58 2.12 0"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cockpitdecks Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deck Type
            
          </span>
        </div>
      </div>
    </div>
    <!--div class="md-header__options">
      <div class="md-header-nav__scheme md-header-nav__button md-source__icon md-icon">
          <a
            href="javascript:toggleScheme();"
            title="Light mode"
            class="light-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
          </a>
          <a
            href="javascript:toggleScheme();"
            title="Dark mode"
            class="dark-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
          </a>
          <a
            href="javascript:toggleScheme();"
            title="System preference"
            class="system-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5 1.43 1.43L4.93 20.5 3.5 19.07zm-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13zm-3.3 3.61-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87zM19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58 2.77-1.15-.24 3.35zm4.33-2.7 1.15-2.77 2.2 2.54zm1.15-4.96-1.14-2.78 3.34.24zM9.63 18.93l2.77 1.15-2.53 2.19z"/></svg>
          </a>
           <a
            href="javascript:toggleScheme();"
            title="Unknown scheme"
            class="unknown-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15.07 11.25-.9.92C13.45 12.89 13 13.5 13 15h-2v-.5c0-1.11.45-2.11 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41a2 2 0 0 0-2-2 2 2 0 0 0-2 2H8a4 4 0 0 1 4-4 4 4 0 0 1 4 4 3.2 3.2 0 0 1-.93 2.25M13 19h-2v-2h2M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10"/></svg>
          </a>
      </div>
    </div -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/devleaks/cockpitdecks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Cockpit/" class="md-tabs__link">
          
  
    
  
  Cockpitdecks

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Installation and Usage.md" class="md-tabs__link">
        
  
    
  
  Installation and Usage

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Cockpitdecks Documentation" class="md-nav__button md-logo" aria-label="Cockpitdecks Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.56 3.91c.59.59.59 1.54 0 2.12l-3.89 3.89 2.12 9.19-1.41 1.42-3.88-7.43L9.6 17l.36 2.47-1.07 1.06-1.76-3.18-3.19-1.77L5 14.5l2.5.37L11.37 11 3.94 7.09l1.42-1.41 9.19 2.12 3.89-3.89c.56-.58 1.56-.58 2.12 0"/></svg>

    </a>
    Cockpitdecks Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/devleaks/cockpitdecks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cockpitdecks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cockpitdecks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Cockpit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cockpit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Deck/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deck
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Layout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Layout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Page/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Button
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Buttons
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Buttons
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button%20Index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Button Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button%20Activation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Button Activation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_3" >
        
          
          <label class="md-nav__link" for="__nav_2_6_3" id="__nav_2_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Button Representation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_3">
            <span class="md-nav__icon md-icon"></span>
            Button Representation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button%20Representation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Button Representation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button%20Representations/Basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Buttons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button%20Representations/Animations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Animated Buttons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button%20Representations/Annunciator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annunciators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button%20Representations/Drawn%20Buttons%20%E2%80%93%20Switches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Switches
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button%20Representations/Drawn%20Buttons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drawn Buttons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button%20Representations/Drawn%20Buttons%20%28continued%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    «Data» Buttons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_3_8" >
        
          
          <label class="md-nav__link" for="__nav_2_6_3_8" id="__nav_2_6_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced Representations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_6_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_3_8">
            <span class="md-nav__icon md-icon"></span>
            Advanced Representations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button Representations/Mosaic.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mosaic (Large LCD Touchscreen)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button%20Representations/Deck%20Specific/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deck Specific Representations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button%20Representations/Toliss%20Specific%20Representations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toliss Airbus Specific Buttons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button%20Representations/Weather/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weather Representations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button%20Attribute%20Default%20Values/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Button Attributes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Button%20Value/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Button Value
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extending
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            Extending
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Extending%20Cockpitdecks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Cockpitdecks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Adding%20Representations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding representations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Adding%20Activations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding activations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Button%20Activations%20for%20Developers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activation for developers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Web%20Decks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding web decks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Internals/Workflow%20for%20Web%20Deck%20Design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow for Web Deck Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Adding%20New%20Deck%20Models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding new physical deck models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9_8" >
        
          
          <label class="md-nav__link" for="__nav_2_9_8" id="__nav_2_9_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cockpitdecks Internals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_9_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9_8">
            <span class="md-nav__icon md-icon"></span>
            Cockpitdecks Internals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../History/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    History
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9_8_2" >
        
          
          <label class="md-nav__link" for="__nav_2_9_8_2" id="__nav_2_9_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Simulator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_9_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9_8_2">
            <span class="md-nav__icon md-icon"></span>
            Simulator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Simulator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simulator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Complement%20Plugin%20-%20Continuous%20Commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    X-Plane Plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Internals/X-Plane%20Interaction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    X-Plane Interaction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Internals/Cockpitdecks%20Internals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cockpitdecks Internals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Internals/Deck%20Internals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deck Internals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Button/Events.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../String%20Datarefs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    String Datarefs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Internals/Design%20Helper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Deck Designer Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Internals/Configuration%20Files%20and%20Attributes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Files and Attributes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Internals/Themes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Themes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Internals/To%20do/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    To Do
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Installation and Usage.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation and Usage
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deck-type-button-block" class="md-nav__link">
    <span class="md-ellipsis">
      Deck Type Button Block
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deck Type Button Block">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attributes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    <span class="md-ellipsis">
      Action
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Feedback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-and-feedback-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Action and Feedback Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action and Feedback Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-button-names" class="md-nav__link">
    <span class="md-ellipsis">
      Examples of button names
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback-trick" class="md-nav__link">
    <span class="md-ellipsis">
      Feedback Trick
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deck-type-button-block-additional-attributes-for-web-decks" class="md-nav__link">
    <span class="md-ellipsis">
      Deck Type Button Block: Additional Attributes for Web Decks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deck Type Button Block: Additional Attributes for Web Decks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attributes_2" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deck-type-background" class="md-nav__link">
    <span class="md-ellipsis">
      Deck Type background
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deck Type background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attributes_3" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-button--hardware--representation" class="md-nav__link">
    <span class="md-ellipsis">
      Special Button « Hardware » Representation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special Button « Hardware » Representation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#empty-button-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Empty Button Definition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  

  
  


<p>Cockpitdecks discovers about deck capabilities through a Deck Type structure.</p>
<p>A deck is presented to Cockpitdecks through a deck definition file called a Deck Type. The deck definition file describes the deck capabilities:</p>
<ul>
<li>How many buttons and how they can be manipulated,</li>
<li>How many dials, if they can be turned, or pushed</li>
<li>Feedback LCD screens for icons</li>
<li>Feedback LED, optionally colored</li>
<li>Ability to emit vibration or sound</li>
<li>etc.</li>
</ul>
<h1 id="deck-definition">Deck Definition<a class="headerlink" href="#deck-definition" title="Permanent link"></a></h1>
<p>Here is for example, a deck configuration file for a Loupedeck LoupedeckLive device.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># This is the description of a deck's capabilities for a Loupedeck LoupedeckLive device</span>
<span class="c1">#</span>
<span class="nn">---</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LoupedeckLive</span>
<span class="nt">driver</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">loupedeck</span>
<span class="nt">buttons</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">push</span>
<span class="w">    </span><span class="nt">feedback</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">image</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">90</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">90</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">12</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">left</span>
<span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">swipe</span>
<span class="w">    </span><span class="nt">feedback</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">image</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">60</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">270</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">right</span>
<span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">swipe</span>
<span class="w">    </span><span class="nt">feedback</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">image</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">60</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">270</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">420</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">e</span>
<span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">encoder</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">push</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">feedback</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span>
<span class="w">    </span><span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">b</span>
<span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">push</span>
<span class="w">    </span><span class="nt">feedback</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">colored-led</span>
<span class="w">    </span><span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">buzzer</span>
<span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span>
<span class="w">    </span><span class="nt">feedback</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vibrate</span>
</code></pre></div>
<h2 id="attributes">Attributes<a class="headerlink" href="#attributes" title="Permanent link"></a></h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Name used inside Cockpitdecks to identifying the deck model.</td>
</tr>
<tr>
<td>driver</td>
<td>Keyword identifying the deck software driver class. (See main drivers class above.)</td>
</tr>
<tr>
<td>background</td>
<td>The <code>background</code> attribute is an optional attribute only used by web decks. It specifies a background color and/or image to use for web deck representation. See explanation and exemple below.</td>
</tr>
<tr>
<td>buttons</td>
<td>The <code>Buttons</code> contains a list of <em>Deck Button Type Block</em> descriptions.<br/><br/>This attribute is named Buttons, with Button having the same meaning as in Cockpitdecks. A Deck Type Button is a generic term for all possible means of interaction on the deck:<br/><br/>1. Keys to press,<br/>2. Encoders to turn,<br/>3. Touchscreens to tap or swipe<br/>4. Cursors to slide<br/><br/>A list of button types, each ButtonType leading to one or more individual buttons identified by their index, built from the <code>prefix</code>, <code>repeat</code>, and <code>name</code> attribute. See below.</td>
</tr>
</tbody>
</table>
<h2 id="deck-type-button-block">Deck Type Button Block<a class="headerlink" href="#deck-type-button-block" title="Permanent link"></a></h2>
<p>A Deck Type Button Block defines either a single button, or a group of identical buttons. For example, if a deck has a special, unique, «Escape» button, it can be defined alone in a Deck Type Button Block. Similarly, if a deck consist of a grid of regularly spaced 6 by 4 keys that are all the same, they can also be defined in a single Deck Type Button Block.</p>
<h3 id="attributes_1">Attributes<a class="headerlink" href="#attributes_1" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Defintion</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Name of the button type.<br/><br/>The name of the button type is<br/><br/>- either the final name of the button, like <code>touchscreen</code>, when there is a single button with that name on the deck,<br/>- or an <em>integer value</em> that will be used to build the button names, in the case the block defines a sets of identical buttons.</td>
</tr>
<tr>
<td>actions</td>
<td>Interaction with the button. Interaction can be:<br/><br/>- <code>none</code>: There is no interaction with the button. It is only used for display purpose. (<code>none</code> interaction can be omitted.)<br/>- <code>press</code>: Simple press button that only reports when it is pressed (one event)<br/>- <code>push</code>: Press button that reports 2 events, when it is pushed, and when it is released. This allow for "long press" events.<br/>- <code>swipe</code>: A surface swipe event, with a starting touch and a raise events.<br/>- <code>encoder</code>: A rotating encoder, that can turn both clockwise and counter-clockwise<br/>- <code>cursor</code>: A linear cursor (straight or circular) delivering values in a finite range.<br/><br/>Action can ba a single interaction or an array of interactions like <code>[encoder, push]</code> if a button combines both ways of interacting with it.</td>
</tr>
<tr>
<td>feedbacks</td>
<td>Feedback ability of the button. Feedback can be:<br/><br/>- <code>none</code>: No feedback on device, or direct feedback provided by some marks on the deck device. (<code>none</code> feedback can be omitted.)<br/>- <code>image</code>: Small LCD iconic image.<br/>- <code>led</code>: Simple On/Off LED light.<br/>- <code>colored-led</code>: A single LED that can be colored.<br/>- <code>multi-leds</code>: Several, single color, LED on a ramp.<br/>- <code>encoder-leds</code>: Special encoder led ramp for X-Touch Mini (4 modes)<br/>- <code>vibrate</code>: emit a buzzer sound.</td>
</tr>
<tr>
<td>repeat</td>
<td>In case of a set if identical buttons, <code>repeat</code> if the number of time the same button is replicated along width (x) and height (y) axis.<br/><br/>If only one value is supplied, it is supposed to be <code>[value, 1]</code> array. For vertical layout, specify <code>[1, value]</code> instead.</td>
</tr>
</tbody>
</table>
<h3 id="action">Action<a class="headerlink" href="#action" title="Permanent link"></a></h3>
<p>An Action is a keyword that represent a physical mean of interaction with a device:</p>
<ul>
<li><code>none</code>: There is no interaction with the button. It is only used for display purpose. (<code>none</code> interaction can be omitted.)</li>
<li><code>press</code>: Simple press button that only reports when it is pressed (one event)</li>
<li><code>push</code>: Press button that reports 2 events, when it is pushed, and when it is released. This allow for "long press" events.</li>
<li><code>swipe</code>: A surface swipe event, with a starting touch and a raise events.</li>
<li><code>encoder</code>: A rotating encoder, that can turn both clockwise and counter-clockwise</li>
<li><code>cursor</code>: A linear cursor (straight or circular) delivering values in a finite range.</li>
</ul>
<h3 id="feedback">Feedback<a class="headerlink" href="#feedback" title="Permanent link"></a></h3>
<p>A Feedback is a keyword that represent a physical mean for a deck to communicate some information (i.e. provide some feedback):</p>
<ul>
<li><code>none</code>: No feedback on device, or direct feedback provided by some marks on the deck device. (<code>none</code> feedback can be omitted.)</li>
<li><code>image</code>: Small LCD iconic image.</li>
<li><code>led</code>: Simple On/Off LED light.</li>
<li><code>colored-led</code>: A single LED that can be colored.</li>
<li><code>multi-leds</code>: Several, single color, LED on a ramp.</li>
<li><code>encoder-leds</code>: Special encoder led ramp for X-Touch Mini (4 modes)</li>
<li><code>vibrate</code>: emit a buzzer</li>
</ul>
<h3 id="action-and-feedback-usage">Action and Feedback Usage<a class="headerlink" href="#action-and-feedback-usage" title="Permanent link"></a></h3>
<p>Action and Feedback keywords are used to express requirements in respectively Activation and Representation.</p>
<p>For example, an Activation will tell, by listing Actions, which types of interaction it requires.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">LightDimmer</span><span class="p">(</span><span class="n">Activation</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""Customized class to dim deck"""</span>

    <span class="n">ACTIVATION_NAME</span> <span class="o">=</span> <span class="s2">"dimmer"</span>
<span class="hll">    <span class="n">REQUIRED_DECK_ACTIONS</span> <span class="o">=</span> <span class="p">[</span><span class="n">DECK_ACTIONS</span><span class="o">.</span><span class="n">PRESS</span><span class="p">,</span> <span class="n">DECK_ACTIONS</span><span class="o">.</span><span class="n">LONGPRESS</span><span class="p">,</span> <span class="n">DECK_ACTIONS</span><span class="o">.</span><span class="n">PUSH</span><span class="p">]</span>
</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">button</span><span class="p">:</span> <span class="s2">"Button"</span><span class="p">):</span>
</code></pre></div>
<p>A deck button that can be used for the LightDimmer activation must have one of the listed action:</p>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Virtual Deck</span>
<span class="nt">driver</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">virtualdeck</span>
<span class="nt">buttons</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">e</span>
<span class="w">    </span><span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">]</span>
<span class="hll"><span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">encoder</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">push</span><span class="p p-Indicator">]</span>
</span><span class="w">    </span><span class="nt">dimension</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">27</span>
<span class="w">    </span><span class="nt">layout</span><span class="p">:</span>
<span class="w">      </span><span class="nt">offset</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">45</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">115</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">spacing</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">41</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>Same principle applies to Representation and Feedback.</p>
<h5 id="examples-of-button-names">Examples of button names<a class="headerlink" href="#examples-of-button-names" title="Permanent link"></a></h5>
<p>In the case of a single button, the name of the button will be <code>touchscreen</code> and that name needs to be unique for the deck type.</p>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">touchscreen</span>
</code></pre></div>
<p>In the case of a set of identical buttons, the name of the button will be built from other attributes:</p>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">k</span>
<span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>Names of buttons will be: <code>k5</code>, <code>k6</code>, <code>k7</code>, … <code>k16</code>.</p>
<h5 id="feedback-trick">Feedback Trick<a class="headerlink" href="#feedback-trick" title="Permanent link"></a></h5>
<div class="admonition note">
<p class="admonition-title">Trick</p>
<p>If a deck has a vibrate capability, it is advisable to declare it as a separate button of interaction, and use that button like any other. Vibrate is a feedback mechanism.</p>
</div>
<h2 id="deck-type-button-block-additional-attributes-for-web-decks">Deck Type Button Block: Additional Attributes for Web Decks<a class="headerlink" href="#deck-type-button-block-additional-attributes-for-web-decks" title="Permanent link"></a></h2>
<p>The above Deck Type Button Block attributes are necessary for all decks, both physical and web decks. Web Decks also contain an additional series of attributes that drive the drawing of the deck in a web navigator window.</p>
<div class="admonition note">
<p class="admonition-title">Web Deck Drawings</p>
<p>For simplicity, Web Deck Drivers are drawn on an HTML Canvas, which is a pixel-driven drawing space. Web Decks are drawn with images and drawing instructions that use the pixel as a unit for display.</p>
</div>
<p>Web decks can have the following types of interactive buttons:</p>
<ol>
<li>Keys (simple press, long press, etc.)</li>
<li>Encoders (turned clockwise, counter clockwise)</li>
<li>Touchscreen (pressed, swiped)</li>
<li>Slider (slid between 2 range values)</li>
</ol>
<p>When rendered in a browser window, web deck interaction means are materialised through a changing pointer cursor (arrow, curved arrow (encode), single dot (push), double dot (pull), etc.)</p>
<div class="admonition note">
<p class="admonition-title">Background Deck Type Attribute</p>
<p>Please read above in this page the <code>background</code> Deck Type attribute used to specify a background image to use for web deck display.</p>
</div>
<h3 id="attributes_2">Attributes<a class="headerlink" href="#attributes_2" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>dimension</td>
<td>The dimension attribute can be a single integer value or a list of two values.<br/><br/>It determine the size of the button has drawn on the Web deck.<br/><br/>If the feedback visualisation is an <code>image</code>, the <code>image</code> attribute specifies the characteristics of the image. <code>X</code>is horizontal and correspond to the <code>width</code>, <code>Y</code> is vertical and correspond to the <code>height</code>.</td>
</tr>
<tr>
<td>layout</td>
<td>Layout of the buttons on the web deck canvas.<br/>- Offset<br/>- Spacing<br/>Buttons will be arranged at regular interval, starting from Offset, with supplied spacing between the buttons. Button sizes are specified in the Dimension attribute.</td>
</tr>
<tr>
<td>hardware</td>
<td>Configuration information for a specific drawing representation of this hardware button.</td>
</tr>
<tr>
<td>empty-button</td>
<td>Minimal Button definition to create an empty, dummy button. This dummy button will becreated and used to generate an "empty" hardware representation (completely <code>off</code>). (In other words, if a button with hardware representation is not defined, this definition will be used to create a button.) See below.</td>
</tr>
<tr>
<td>options</td>
<td>Comma-separated list of options, a single option can either be a name=value, or just a name, in which case the value is assumed to be True.<br/><br/><code>options: count=8,active</code><br/><br/>sets options <code>count</code>to value 8, and <code>active</code> to True. <code>active</code> is equivalent to <code>active=true</code>.</td>
</tr>
</tbody>
</table>
<h2 id="deck-type-background">Deck  Type <code>background</code><a class="headerlink" href="#deck-type-background" title="Permanent link"></a></h2>
<p>In addition to the above button definitions, a deck type may contain a <code>background</code> attribute. This attribute is only used by web decks. The background attribute defines the background of the web page where the web deck will be rendered. The background can either be</p>
<ol>
<li>A PNG image,</li>
<li>A solid color and size information.<br>
In the case of a PNG image, the size is deduced from the size of the image.</br></li>
</ol>
<h3 id="attributes_3">Attributes<a class="headerlink" href="#attributes_3" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image</code></td>
<td>Name of a PNG image, with extension. No default.</td>
</tr>
<tr>
<td><code>color</code></td>
<td>Color of the background of the web page. No default.</td>
</tr>
<tr>
<td><code>size</code></td>
<td>Array of two values with width and height of the web canvas. Defaults to (200, 100) pixels.</td>
</tr>
<tr>
<td><code>overlay</code></td>
<td>Static text or image overlay. Not implemented yet.</td>
</tr>
</tbody>
</table>
<h2 id="special-button--hardware--representation">Special Button « Hardware » Representation<a class="headerlink" href="#special-button--hardware--representation" title="Permanent link"></a></h2>
<p>Some deck buttons need a special representation or drawing to visually reproduce the physical deck equivalent button. Examples of such special representations are</p>
<ul>
<li>LoupedeckLive « colored » numbered buttons,</li>
<li>X-Touch Mini LEDs around the encoders.</li>
</ul>
<p>These highly specific « drawings » are performed on side representations called <em>Hardware Representations</em>.</p>
<p>Technically speaking, they behave very much like LCD representations:</p>
<ul>
<li>Some screen space is reserved on the canvas to host the representation,</li>
<li>The hardware representation driver produces an image that mimics the hardware button on the send,</li>
<li>Cockpitdecks « sends » the hardware representation image to the web deck for display in the reserved space,</li>
<li>Like any other representation, the hardware representation gets updated each time the underlying values gets updated.<br>
Hardware representation only exists for web decks to draw a very specific button.</br></li>
</ul>
<h3 id="empty-button-definition">Empty Button Definition<a class="headerlink" href="#empty-button-definition" title="Permanent link"></a></h3>
<p>Hardware Representations need to know how to represent themselves in case they are not used or defined on a page. To present nicely, Cockpitdecks needs to know how to draw an "undefined", unused Hardware Representation. To do this, Cockpitdecks uses a trick: It dynamically create an dummy placeholder button from the Empty Button Definition for its Hardware Representation. Basically, only two attributes need to be defined: A type (often set to none) and an attribute that tells its Hardware Representation. Optionally, a default, initial value can be supplied. Sometimes, some mandatory or optional Hardware Representation attributes need to be supplied as well. Here is an exemple of a simple LED representation.</p>
<div class="highlight"><pre><span></span><code>hardware:
	type: virtual-xtm-led
	empty-button:
		type: none
		led: single
		initial-value: 1
</code></pre></div>
<p><img alt="hardware-representation-empty.png" src="../../../images/hardware-representation-empty.png" width="400"/></p>
<h1 id="examples-of-deck-type-button-definition-block">Examples of Deck Type Button Definition Block<a class="headerlink" href="#examples-of-deck-type-button-definition-block" title="Permanent link"></a></h1>
<h4 id="single-button-definition">Single Button Definition<a class="headerlink" href="#single-button-definition" title="Permanent link"></a></h4>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Virtual Deck</span>
<span class="nt">driver</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">virtualdeck</span>
<span class="nt">buttons</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">left</span>
<span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">push</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">swipe</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">feedback</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">image</span>
<span class="w">    </span><span class="nt">dimension</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">52</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">270</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">layout</span><span class="p">:</span>
<span class="w">      </span><span class="nt">offset</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">96</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">78</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">corner_radius=4</span>
</code></pre></div>
<h4 id="multiple-button-definition">Multiple Button Definition<a class="headerlink" href="#multiple-button-definition" title="Permanent link"></a></h4>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Virtual Deck</span>
<span class="nt">driver</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">virtualdeck</span>
<span class="nt">buttons</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">e</span>
<span class="w">    </span><span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">encoder</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">push</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">dimension</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">27</span>
<span class="w">    </span><span class="nt">layout</span><span class="p">:</span>
<span class="w">      </span><span class="nt">offset</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">45</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">115</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">spacing</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">41</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">e</span>
<span class="w">    </span><span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">encoder</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">push</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">dimension</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">27</span>
<span class="w">    </span><span class="nt">layout</span><span class="p">:</span>
<span class="w">      </span><span class="nt">offset</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">624</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">115</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">spacing</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">41</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h1 id="installed-deck-types">Installed Deck Types<a class="headerlink" href="#installed-deck-types" title="Permanent link"></a></h1>
<p>On startup, Cockpitdecks reports which deck types are available:</p>
<div class="highlight"><pre><span></span><code>Cockpitdecks 12.1.1.20241002 © 2022-2024 Pierre M
Elgato Stream Decks, Loupedeck decks, Berhinger X-Touch Mini, and web decks to X-Plane 12.1+

INFO  start.py:&lt;module&gt;:248: Initializing Cockpitdecks..
INFO  xplane.py:init:745: aircraft dataref is sim/aircraft/view/acf_livery_path
WARN  xplane.py:add_datarefs_to_monitor:1171: no connection
INFO  xplane.py:add_datetime_datarefs:803: monitoring simulator date/time datarefs
INFO  cockpit.py:add_extension_paths:337: added extension path /Users/pierre/Developer/fs/cockpitdecks_ext to sys.path
INFO  cockpit.py:add_extension_paths:342: loaded package cockpitdecks_ext and all its subpackages/modules (recursively)
INFO  cockpit.py:init:234: available simulator: X-Plane
INFO  cockpit.py:init:237: available deck drivers: xtouchmini, virtualdeck, loupedeck, streamdeck
INFO  cockpit.py:load_deck_types:999: loaded 20 deck types (Virtual Deck for Development, LoupedeckLive...), 12 are virtual deck types
INFO  cockpit.py:scan_devices:507: device drivers installed for xtouchmini 1.3.6, virtualdeck (included), loupedeck 1.4.5, streamdeck 0.9.5; scanning for decks and initializing them (this may take a few seconds)..
INFO  cockpit.py:scan_devices:532: found 1 xtouchmini
INFO  cockpit.py:scan_devices:532: found 1 loupedeck
INFO  cockpit.py:scan_devices:532: found 3 streamdeck
INFO  start.py:&lt;module&gt;:250: ..initialized
</code></pre></div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">October 3, 2024</span>
  </span>

    
    
    
    
  </aside>





                
  
  <footer class="sponsorship">
    <hr>
    <a href="https://github.com/sponsors/facelessuser" title="Become a sponsor">
      <span class="twemoji heart-throb-hover">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M7.655 14.916zh-.002l-.006-.003-.018-.01a22 22 0 0 1-3.744-2.584C2.045 10.731 0 8.35 0 5.5 0 2.836 2.086 1 4.25 1 5.797 1 7.153 1.802 8 3.02 8.847 1.802 10.203 1 11.75 1 13.914 1 16 2.836 16 5.5c0 2.85-2.044 5.231-3.886 6.818a22 22 0 0 1-3.433 2.414 7 7 0 0 1-.31.17l-.018.01-.008.004a.75.75 0 0 1-.69 0"/></svg>
      </span>
    </a>
    <hr>
  </footer>
  

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        

<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2023 - 2024 <a href="https://github.com/devleaks"  target="_blank" rel="noopener">Pierre M</a>

          </div>
        
        Made with MkDocs, Dracula color scheme
        by
        <a href="https://github.com/facelessuser/" target="_blank" rel="noopener">
          facelessuser
        </a>
      </div>
      <div class="md-social">
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "navigation.tabs", "navigation.top", "navigation.instant", "navigation.indexes", "toc.follow", "content.tabs.link", "search.share", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotations"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="../../../js/mkdocs-charts-plugin.js"></script>
      
        <script src="../../../assets/js/extra-loader.js"></script>
      
        <script src="../../../assets/js/material-extra-3rdparty.js"></script>
      
        <script src="../../../assets/js/material-extra-theme.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
      
    
  </body>
</html>